# UnoSamples2023

./: Uno2023.sln
Uno2023/Uno2023/: App.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Uno2023.csproj  appsettings.development.json  appsettings.json
Uno2023/Uno2023.Base/: AppHead.xaml  AppHead.xaml.cs
Uno2023/Uno2023.DataContracts/: WeatherForecast.cs
Uno2023/Uno2023.DataContracts/Serialization/: WeatherForecastContext.cs
Uno2023/Uno2023.Server/: GlobalUsings.cs  Program.cs  Uno2023.Server.csproj
Uno2023/Uno2023.Server/Apis/: WeatherForecastApi.cs
Uno2023/Uno2023.Server/Properties/: launchSettings.json
Uno2023/Uno2023.Skia.Gtk/: Program.cs  Uno2023.Skia.Gtk.csproj  app.manifest
Uno2023/Uno2023.Tests/: AppInfoTests.cs  GlobalUsings.cs  Uno2023.Tests.csproj
Uno2023/Uno2023.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Uno2023/Uno2023.Wasm/: LinkerConfig.xml  Program.cs  Uno2023.Wasm.csproj  manifest.webmanifest
Uno2023/Uno2023.Wasm/Pages/: WasmWebView.cs
Uno2023/Uno2023.Wasm/Properties/: launchSettings.json
Uno2023/Uno2023.Wasm/WasmScripts/: AppManifest.js
Uno2023/Uno2023.Windows/: Package.appxmanifest  Program.cs  Uno2023.Windows.csproj  app.manifest
Uno2023/Uno2023.Windows/Pages/: WindowsWebView.xaml  WindowsWebView.xaml.cs
Uno2023/Uno2023.Windows/Properties/: launchsettings.json
Uno2023/Uno2023/Business/Models/: AppConfig.cs
Uno2023/Uno2023/Infrastructure/: DebugHandler.cs
Uno2023/Uno2023/Infrastructure/Pages/: IWebView.cs  IWebViewProvider.cs
Uno2023/Uno2023/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Uno2023/Uno2023/Services/Endpoints/: IApiClient.cs
Uno2023/Uno2023/Strings/en/: Resources.resw
Uno2023/Uno2023/Strings/es/: Resources.resw
Uno2023/Uno2023/Strings/fr/: Resources.resw
Uno2023/Uno2023/Strings/pt-BR/: Resources.resw
