<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>UnoWinUIQuickStart</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
		<!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
		<SelfContained>true</SelfContained>
		<StartupObject>UnoWinUIQuickStart.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'" />

	<ItemGroup>
		<Content Include="Images\**" />
		<None Remove="Pages\WindowsWebView.xaml" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.0.2" />
		<PackageReference Include="Uno.WinUI" Version="4.8.24" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.3.6" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.5" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.3.6" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno2023\Uno2023.csproj" />
		<ProjectReference Include="..\Uno2023.DataContracts\Uno2023.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WindowsWebView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<Import Project="..\Uno2023.Base\base.props" />
</Project>
